## Mule Properties file

# deploy target env = Ubuntu Linux
# installDirectory=/home/davideason/Testing/fileRoutingDemo

# deploy target env = Mac OS X
installDirectory=/Users/davideason/Testing/fileRoutingDemo